<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Rondônia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Curiosidades de Rondônia</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="folclore.html">Cultura</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="curiosities">
            <h2>Curiosidades sobre Rondônia</h2>

            <div class="curiosity-item">
                <img src="assets/floresta-amazonica.jpg" alt="Imagem da Floresta Amazônica">
                <h3>Grande parte coberta pela Floresta Amazônica</h3>
                <p>Rondônia possui uma vasta área coberta pela Floresta Amazônica, abrigando uma enorme diversidade de flora e fauna, incluindo espécies endêmicas e muitas ainda desconhecidas.</p>
            </div>

            <div class="curiosity-item">
                <img src="assets/estrada-ferro.jpg" alt="Imagem da Estrada de Ferro Madeira-Mamoré">
                <h3>Estrada de Ferro Madeira-Mamoré</h3>
                <p>Construída no início do século XX, a Estrada de Ferro Madeira-Mamoré é uma obra histórica que marcou o desenvolvimento da região e é conhecida por suas dificuldades de construção e importância na exportação da borracha.</p>
            </div>

            <div class="curiosity-item">
                <img src="assets/populacao-diversa.jpg" alt="Imagem representando diversidade">
                <h3>População diversa</h3>
                <p>A população de Rondônia é formada por migrantes de várias partes do Brasil, incluindo muitos do Sul e Sudeste, criando uma rica mistura cultural e tradições.</p>
            </div>
        </section>
    </main>
</body>
</html>
