<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura de Rondônia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Cultura e Folclore de Rondônia</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="folclore.html">Cultura</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="culture">
            <h2>Aspectos Culturais e Folclore de Rondônia</h2>

            <div class="cultural-item">
                <img src="assets/boibumba.jpg" alt="Imagem do Boi-Bumbá">
                <h3>Boi-Bumbá</h3>
                <p>Influenciado pelas tradições amazônicas, o Boi-Bumbá é uma festa popular com apresentações teatrais e musicais, nas quais personagens folclóricos representam o mito do boi. Esse evento é repleto de cores, danças e músicas regionais.</p>
            </div>

            <div class="cultural-item">
                <img src="assets/festadivino.jpg" alt="Imagem da Festa do Divino Espírito Santo">
                <h3>Festa do Divino Espírito Santo</h3>
                <p>Essa celebração religiosa é de origem portuguesa e foi adaptada pela população local. Envolve procissões, cantorias e distribuição de alimentos, além de danças tradicionais e celebrações comunitárias que destacam a fé e união dos moradores.</p>
            </div>

            <div class="cultural-item">
                <img src="assets/festajunina.jpg" alt="Imagem das Festas Juninas">
                <h3>Quadrilhas e Festas Juninas</h3>
                <p>As festas juninas são celebradas em todo o estado com grande entusiasmo, misturando elementos das tradições nordestinas com a cultura local. As quadrilhas apresentam danças e trajes típicos, e as festas incluem comidas típicas e brincadeiras populares.</p>
            </div>
        </section>
    </main>
</body>
</html>