<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rondônia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Rondônia</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="folclore.html">Folclore</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h2>História e Características de Rondônia</h2>
            <div class="content-item">
                <p>Rondônia, estado localizado na região Norte do Brasil, tem uma história marcada pela exploração de riquezas naturais, especialmente a borracha e o ouro. A região começou a se desenvolver no início do século XX, durante o ciclo da borracha, quando atraiu migrantes de várias partes do Brasil. Em 1943, foi criado o Território Federal do Guaporé, que em 1956 foi renomeado como Território Federal de Rondônia, em homenagem ao marechal Cândido Rondon, um explorador e defensor dos povos indígenas. Rondônia se tornou oficialmente um estado em 1981.</p>
            </div>

            <div class="content-item">
                <p>A capital, Porto Velho, é a cidade mais populosa do estado e um importante centro econômico e logístico para a região. Localizada nas margens do rio Madeira, a cidade tem origens ligadas à construção da Estrada de Ferro Madeira-Mamoré, uma obra histórica construída no início do século XX para facilitar o escoamento da borracha.</p>
            </div>

            <div class="content-item">
                <p>Hoje, a população de Rondônia é de aproximadamente 1,8 milhão de habitantes, composta por pessoas de diversas origens, incluindo migrantes do Sul e Sudeste do Brasil, indígenas e descendentes de imigrantes nordestinos.</p>
            </div>
        </section>

        <section class="flag">
            <h2>Bandeira de Rondônia</h2>
            <div class="flag-item">
                <img src="assets/bandeira.png" alt="Bandeira da Rondônia">
            </div>
        </section>
    </main>
</body>
</html>
